Context
At Preppin' Data we use a number of (mock) companies to look at the challenges they have with their data. For January, we're going to focus on our own airline, Prep Air. The airline has introduced a new loyalty card called the Flow Card. We need to clean up a number of data sets to determine how well the card is doing. 

The first task is setting some context for later weeks by understanding how popular the Flow Card is. Our stakeholder would like two data sets about our passengers. One data set for card users and one data set for those who don't use the card. 


Requirements
Input the data
Split the Flight Details field to form:
Date 
Flight Number
From
To
Class
Price

Convert the following data fields to the correct data types:
Date to a date format
Price to a decimal value

Change the Flow Card field to Yes / No values instead of 1 / 0

Create two tables, one for Flow Card holders and one for non-Flow Card holders
Output the data sets


https://preppindata.blogspot.com/2024/01/2024-week-1-prep-airs-flow-card.html

In [2]:
import pandas as pd

In [3]:
#Loading csv file into pandas Dataframe
df= pd.read_csv('PD_Input.csv')

In [4]:
#Checking how's the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3778 entries, 0 to 3777
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Flight Details  3778 non-null   object
 1   Flow Card?      3778 non-null   int64
 2   Bags Checked    3778 non-null   int64
 3   Meal Type       3778 non-null   object
dtypes: int64(2), object(2)
memory usage: 118.2+ KB

In [5]:
df.shape

(3778, 4)

In [6]:
df.columns

Index(['Flight Details', 'Flow Card?', 'Bags Checked', 'Meal Type'], dtype='object')

In [7]:

df['Flight Details']

0        2024-07-22//PA010//Tokyo-New York//Economy//2380
1        2024-09-28//PA008//Perth-New York//Economy//1855
2       2024-04-20//PA002//New York-London//Economy//3490
3       2024-01-23//PA010//Tokyo-New York//Premium Eco...
4       2024-10-01//PA008//Perth-New York//Business Cl...
                              ...
3773     2024-05-05//PA009//New York-Tokyo//Economy//1360
3774    2024-06-14//PA008//Perth-New York//First Class...
3775     2024-01-16//PA010//Tokyo-New York//Economy//2410
3776    2024-08-16//PA005//London-Tokyo//Premium Econo...
3777    2024-01-06//PA004//Perth-London//First Class//236
Name: Flight Details, Length: 3778, dtype: object

In [8]:
#Splitting the column to multiple columns
df[['Date','Flight Number', 'From_To', 'Class', 'Price']]=df['Flight Details'].str.split('//',expand=True)

In [13]:
# Drop unnecessary column
df = df.drop(columns='Flight Details')

In [18]:
# Chnage of Data type
df['Price']=pd.to_numeric(df['Price'])

#Split column
df[['From', 'To']] = df['From_To'].str.split('-', expand=True)

In [19]:

df=df.drop(columns='From_To')

In [22]:
df['Date']=pd.to_datetime(df['Date'])

In [24]:
#Replace column values
df['Flow Card?']=df['Flow Card?'].replace([1],'Yes')
df['Flow Card?']=df['Flow Card?'].replace([0],'No')

In [26]:
#Changing the column order
df=df.iloc[:,[3,4,7,8,5,6,0,1]]

In [27]:
df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0
1,2024-09-28,PA008,Perth,New York,Economy,1855.0,No,2
2,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1
3,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1
4,2024-10-01,PA008,Perth,New York,Business Class,634.8,No,0
...,...,...,...,...,...,...,...,...
3773,2024-05-05,PA009,New York,Tokyo,Economy,1360.0,No,3
3774,2024-06-14,PA008,Perth,New York,First Class,245.0,No,1
3775,2024-01-16,PA010,Tokyo,New York,Economy,2410.0,No,2
3776,2024-08-16,PA005,London,Tokyo,Premium Economy,960.0,No,0
3777,2024-01-06,PA004,Perth,London,First Class,236.0,Yes,1

In [29]:
dfY = df[df['Flow Card?']=='Yes']

In [31]:
dfN=df[df['Flow Card?']=='No']

In [32]:
dfN

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked
1,2024-09-28,PA008,Perth,New York,Economy,1855.0,No,2
4,2024-10-01,PA008,Perth,New York,Business Class,634.8,No,0
5,2024-03-04,PA007,New York,Perth,Business Class,458.4,No,3
7,2024-02-25,PA010,Tokyo,New York,Premium Economy,1435.0,No,0
13,2024-03-29,PA004,Perth,London,Economy,2730.0,No,2
...,...,...,...,...,...,...,...,...
3771,2024-03-06,PA006,Tokyo,London,Premium Economy,940.0,No,2
3773,2024-05-05,PA009,New York,Tokyo,Economy,1360.0,No,3
3774,2024-06-14,PA008,Perth,New York,First Class,245.0,No,1
3775,2024-01-16,PA010,Tokyo,New York,Economy,2410.0,No,2
3776,2024-08-16,PA005,London,Tokyo,Premium Economy,960.0,No,0

In [ ]:
dfY.to_csv('Flight_holder.csv')
dfN.to_csv('Flight_Non_holder.csv')